<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOT Hack</title>

    <style>
      body {
        margin: 0;
        background-color: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
      }

      * {
        color: var(--tg-theme-text-color);
      }

      button {
        border: none;
        border-radius: 12px;
        padding: 8px 16px;
        color: var(--tg-theme-button-text-color);
        background-color: var(--tg-theme-button-color);
        font-size: 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
